{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Db": {
        "ConnectionStrings": "Server=.;Database=currency;Integrated Security=true;"
    },
    "Api": {
        "apiSource":"https://api.exchangeratesapi.io/latest"
    }
}